:root {
  --main-navigation-bar-height: 55px;
  --portato-green: #60a353;
  --portato-green-25: rgba(96, 163, 83, 0.25);
  --progress-bar-margin: 15px;
  --color-black: #000000;
  --color-grey1: #888888;
  --color-grey2: #666666;
  --color-grey3: #d0d0d0;
  --color-grey4: #e8e9f1;
  --color-grey5: #F8F9FE;
  --color-white: #ffffff;
  --color-green: #46673f;
  --color-green-light: #afdc77;
  --color-green-lighter: #f2fbdb;
  --color-sand: #FFF4E4;
  --color-ok: #adff9e;
  --color-warning: #ffe89e;
  --color-error: #ff9e9e;
  --spacing-tiny: min(1vw, 10px);
  --spacing-small: min(2vw, 20px);
  --spacing-regular: min(5vw, 50px);
  --spacing-big: 10vw;
  --content-width-regular: 800px;
  --content-width-large: 1200px;
  --content-width-bleed: initial;
  --spacing-horizontal-small: 5px;
  --spacing-horizontal-regular: 15px;
  --spacing-horizontal-big: 25px;
  --spacing-vertical-small: 15px;
  --spacing-vertical-regular: 35px;
  --spacing-vertical-big: 55px;
  --transition-regular: all 0.3s ease-in-out 0s;
}

/* LAYOUT TWERKS -------------------------------------- */
*:first-child {
  margin-top: 0;
  margin-left: 0;
}
*:last-child {
  margin-bottom: 0;
  margin-right: 0;
}

/* GENERAL ELEMENTS------------------------------------ */
html,
body {
  width: 100%;
  margin: 0;
  background-color: var(--color-white);

}
.section {
  width: 100%;
  max-width: var(--content-width-regular);
  margin: var(--spacing-vertical-regular) auto;
  padding: 0 var(--spacing-regular);
}
.section-large {
  max-width: var(--content-width-large);
}
.section-bleed {
  max-width: var(--content-width-bleed);
  padding: 0;
}

img,
.image {
  width: 100%;
  height: auto;
}

video,
.video {
  width: 100%;
  height: auto;
}
.video-wrapper {
  position: relative;
  background-color: var(--color-white);
  border-radius: 30px;
  overflow: hidden;
}
.lottie-text {
  font-family: "Lexend";
  font-weight: 300;
  font-size: 52px;
}

.video-button-play {
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
}

.video-button-play:before,
.video-button-play:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  border-style: solid;
  border-width: 60px 100px;
  border-color: transparent transparent transparent var(--color-green-lighter);
  transform: translateX(-20%) translateY(-50%);
  z-index: 3;
}
.video-button-play:after {
  transition: var(--transition-regular);
  top: calc(50% + 17px);
  left: calc(50% + 10px);
  border-color: transparent transparent transparent var(--color-green-light);
  z-index: 2;
}
.video-button-play:hover:after {
  top: calc(50%);
  left: calc(50%);
}



/* TABLES ------------------------------------------- */
.table {
  width:100%;
  border-collapse: collapse;
  border-spacing: 0;
}
.th, .td {
  text-align: left;
  padding:10px 10px 10px 0;
  border-spacing: 0;
  border-collapse:collapse;
  border:none;
  vertical-align: top;
}

.table,
.table tr ,
.table tr .th, 
.table tr .td {
  display:block;
}

.table tr .th {
  margin-top:5px;
  padding-bottom:0;
}
.table tr .td {
  padding-top:5px;
}

/* LISTINGS ------------------------------------------ */
.listing {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.listing-vertical {
  flex-direction: column; 
}
.listing-2 > * {
  flex: 50%;
  min-width:200px;
  max-width:400px;
}
.listing-3 > * {
  flex: 33.33%;
  min-width:180px;
  max-width:400px;
}
.listing-boxes {
  margin-left:calc(-1 * var(--spacing-horizontal-regular));
  margin-right:calc(-1 * var(--spacing-horizontal-regular));
}
.listing-boxes > * {
  padding:var(--spacing-horizontal-regular);
}

.listing-entry-content {
  background-color: #e5f7bb;
  border-radius: 15px;
  color: var(--color-black);
  margin-top: 10px;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 1px;
}
.team-member-image {
  width: 75%;
}
.team-member-grid {
  row-gap: 20px;
}

.team-member-entry {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.listing-border-style > * {
  margin:var(--spacing-horizontal-regular);
  border-style:solid;
  border-width:5px;
  border-color:var(--color-grey4);
  border-radius:0vw 2vw 2vw 2vw;
}
.listing-border-style > *:first-child {margin-top:0;}
.listing-border-style .listing-entry-header .image {
  margin-left:calc(-1 * var(--spacing-horizontal-regular));
  margin-top:calc(-1 * var(--spacing-horizontal-regular));
  width: calc(100% + 2 * var(--spacing-horizontal-regular));
}
.listing-background-style > * {
  padding:var(--spacing-horizontal-big);
  margin:var(--spacing-horizontal-regular);
  border-style:solid;
  border-width:5px;
  border-color:var(--color-grey5);
  border-radius:0vw 2vw 2vw 2vw;
  background:var(--color-grey5);
}
.listing .entry-filler {
  padding:0;
}


/* CARDS ---------------------------------------------- */
.card-actions {
    position:relative;
    top:-3px;
    right:-5px;
    display: flex;
    flex-direction: row-reverse;

}
.card-actions > div {
    margin-left:15px;
}
.card-actions .icon::before {
    margin-right:0;
}
.card-actions button {
    padding:0;
    color:var(--color-grey2);

}


/* LOGO & SLOGAN ------------------------------------- */
.logo-slogan {
  font-family: 'Lexend';
  font-weight: 300;
  font-size: 4.8rem;
  color: var(--portato-green);
  /* color: var(--color-white); */
  margin-bottom: 1rem;
}
.logo-slogan:before {
  font-size: 4.8rem;
  position: relative;
  top: 10px;
  margin-left: -10px;
}

.logo-slogan-landing-page {
  color: var(--color-white);
  font-size: clamp(3rem, 6vw, 4.8rem);
}
.logo-slogan-landing-page:before {
  font-size: clamp(3.5rem, 6vw, 4.8rem);
  color: var(--color-white);
}



/* SPACERS ------------------------------------------- */
.spacer-tiny {
  margin-bottom: 10px;
}
.spacer-small {
  margin-bottom: 20px;
}
.spacer-regular {
  margin-bottom: 40px;
}
.spacer-big {
  margin-bottom: 60px;
}
.spacer-xxl {
  margin-bottom: 100px;
}


/* MODIFIERS ---------------------------------------- */
.mod-display-flex {
  display: flex;
}
.mod-display-block {
  display: block;
}
.mod-display-inline-block {
  display: inline-block;
}
.mod-flex-space-between {
  justify-content: space-between;
}
.mod-flex-wrap {
  flex-wrap: wrap;
}
.mod-nomargin {
  margin: 0;
}
.mod-nomargin-bottom {
  margin-bottom: 0;
}
.mod-nomargin-top {
  margin-top: 0;
}
.mod-nopadding {
  padding: 0;
}
.mod-text-align-right {
  text-align: right;
}
.mod-text-align-center {
  text-align: center;
}
.mod-hide-mobile {
  display:none!important;
}
.mod-items-align-center {
  align-items: center;
}
.mod-relative {
  position: relative;
}
.mod-fit-content {
  width: fit-content;
}


/* STYLE MODIFIER ------------------------------------ */
.box-style-color {
  background: var(--color-green-lighter);
  padding: var(--spacing-regular);
}
.box-style-color-2 {
  background:var(--color-green-lightest);
  padding:var(--spacing-regular);
}
.box-style-grey {
  background:var(--color-grey5);
  padding:var(--spacing-regular);
}
.box-shadow {
  box-shadow: 7px 7px 2px 1px rgba(0, 0, 0, 0.1);
}
.box-shadow-effect:hover {
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.05);
}
.box-radius-default {
  border-radius: 5px;
}
.box-radius-style-1 {
  border-radius: 0 7vw 7vw 7vw;
}
.box-radius-style-2 {
  border-radius: 2vw 2vw 0px 2vw;
}
.box-radius-style-3 {
  border-radius: 20px 0vw 20px 20px;
}
.box-radius-round {
  border-radius: 9999px;
}
.circle {
  border-radius: 50%;
}


/* TO BE CHECKED --------------------------------------- */
.main-page-split {

  background-color: #fff;
  padding-bottom:50px; 
}

.signin-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info-page-top-spacer {
  height: 80px;
}

.caption {
  display: block;
  text-align: center;
  margin-bottom: 5px;
  font-size: 12px;
  color: #333;
  font-family: 'Lexend';
  font-size:1.1rem;
}


.header-section {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  background-image: radial-gradient(at bottom right, #acc777, #6ba858);
  padding-bottom: clamp(170px, 52vw, 400px);
}

.background-wrapper {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: clamp(170px, 52vw, 400px);
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.main-image {
  position: relative;
  background-image: url('../Assets/Images/portato-landing-13.png');
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: bottom center;
  flex-grow: 1;
  height: 100%;
  z-index: 1;
}

.background-image::before, 
.background-image::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 50vw;
}

.background-image::before {
  left: 0; 
  background-image: url('../Assets/Images/portato-landing-13-leftSlice.png');
  background-repeat: repeat-x;
  background-size: contain;
}

.background-image::after {
  right: 0; 
  background-image: url('../Assets/Images/portato-landing-13-rightSlice.png');
  background-repeat: repeat-x;
  background-size: contain;
}


.content-wrapper {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: var(--content-width-regular);
}


.header-overlay-text {
  font-size: clamp(2.8rem, 6vw, 4.8rem);
  color: #fff;
  margin-top: 0px;
}

.call-to-action-section {
  background-color: #e5f7bb;
  border-radius: 25px;
  overflow: hidden;
  margin-left: calc(-1 * var(--spacing-regular));
  margin-right: calc(-1 * var(--spacing-regular));
  padding-left: var(--spacing-regular);
  padding-right: var(--spacing-regular);
  padding-top: 20px;
}

.call-to-action-image {
  width: max(calc(100% + 2 * var(--spacing-regular)), 450px);
  display: block;
  margin-left: 50%;
  transform: translateX(-50%);
}

.call-to-action-button {
  position: absolute;
  bottom: 0;
  left: var(--spacing-regular);
  right: var(--spacing-regular);
  z-index: 2;
  width: calc(100% - 2 * var(--spacing-regular));
  padding: 10px 20px;
  transform: translateY(50%);
	margin: 0;
  font-weight: 500;
  font-size: 2.5rem;
  border: 1.5px solid var(--color-green) !important;
}
.call-to-action-button:hover {
  border-width: 5px !important;
}

.green-section {
  background-color: #60a353;
  color: var(--color-white);
  overflow: auto;
}

.center-flex {
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 20px;
}

.link-section-text {
  color: var(--color-green-lighter);
}
.link-section-text:hover {
  color: var(--color-green-light);
}

.call-to-action-title {
  margin-top: 0px;
  margin-bottom: 10px;
}

.call-to-action-description {
  margin-top: 0px;
  margin-bottom: 0px;
}

/* FORCED ANTD COLOR CHANGES ---------------------------------------------- */
.adm-slider-fill,
.adm-slider-tick-active {
  background-color: var(--portato-green) !important;
}

.adm-slider-thumb-icon rect {
  fill: var(--portato-green) !important;
}

/* Deleting the horizontal line */
.adm-tabs-header {
  border: none !important;
}

/* Deleting the indicator line */
.adm-tabs-tab-line {
  display: none !important;
}

/* Flexbox layout*/
.adm-tabs-tab-wrapper {
  display: flex !important;
}

/* Common styles for both active and inactive tabs */
.adm-tabs-tab {
  flex: 1 !important; /* This ensures both tabs take up equal width */
  padding: 10px !important; /* Adjust padding as needed */
  text-align: center; /* Centers the text horizontally */
  display: flex !important; /* To use flexbox properties for vertical centering */
  justify-content: center !important;
  border-radius: 4px !important;
  background-color: #f1f1f1;
  color: #666;
}

.adm-tabs-tab.adm-tabs-tab-active {
  background-color: var(--portato-green) !important; /* Active tab background color */
  color: white; /* Active tab text color */
}

.adm-selector-item-active, .adm-selector-item-multiple-active {
  color: var(--color-green) !important;
  background-color: var(--color-green-lighter) !important;
}

.adm-selector-check-mark-wrapper {
  border-bottom-color: var(--portato-green) !important;
  border-right-color: var(--portato-green) !important;
}
